<html>

<head>
    <style type="text/css">
        .maingrid {
            display: grid;
            grid-gap: 30px;
            padding: 20px;
            grid-template-columns: 120px 120px 120px 120px;
            grid-template-rows: 120px 120px 120px 120px;



        }

        .maingrid div {
            background-color: #217867;
            border-radius: 4px;
        }
          #item8{
            grid-row:3/4;
        }
        #item9{
            grid-row:3/4;
        }
        #item10{
            grid-row:4/5;
        }
          

    </style>
</head>

<body>
    <div class="maingrid">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3"></div>
        <div id="item4"></div>
        <div id="item5"></div>
        <div id="item6"></div>
        <div id="item7"></div> 
        <div id="item8"></div>
        <div id="item9"></div>
        <div id="item10"></div>
        
       
        
    </div>
</body>

</html>