<html>

<head>
    <style>
        .main_div {
            display: flex;
            flex-direction: column-reverse;
            width: 40%;
            height: 70%;
            margin: 10px;
        }

        .main_div > div {
            display: flex;
            flex-direction: row;
            margin: 5px;
            flex-basis: 25%;
            
        }

        .box_1 > div {
            background-color: #217867;
            margin: 2%;
            flex-basis: 20%;
        }

        .box_2 > div {
            background-color: #217867;
            margin: 2%;
            flex-basis: 20%;
            
        }
        .box_3 > div {
            background-color: #217867;
            margin:2%;
            flex-basis: 20%;
            
        }

        .box_4 > div {
            background-color: #217867;
            margin:2%;
            flex-basis: 20%;
            
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="box_1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box_2">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box_3">
            <div></div>
            <div></div>
        </div>
        <div class="box_4">
            <div></div>
        </div>
    </div>
</body>

</html>