<html>

<head>
    <style>
        .main_div {
            display: flex;
            flex-direction: column;
            width: 40%;
            height: 55%;
            margin: 1%;
        }

        .main_div > div {
            display: flex;
            flex-direction: row;
            flex-basis: 30%;
            margin: 1%;
        }

        .box_1 > div {
            background-color: #217867;
            margin: 2%;
            flex-grow:1;
        }

        .box_1 div:nth-child(2) {
            flex-grow:3;
        }

        .box_2 > div {
            background-color: #217867;
            margin: 2%;
            flex-grow:1;
            
        }
        .box_2 div:nth-child(1) {
            flex-grow:3;
        }
        .box_3 > div {
            background-color: #217867;
            margin:2%;
            flex-grow:1;
            
        }
        .box_3 div:nth-child(3) {
            flex-grow:3;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="box_1">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box_2">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box_3">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>