<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Fit Event</title>
    <style>
        * {
            color: #424242;
        }
        body {
            background-color: #212121;
            padding: 30px 200px;
            
        }
        .section {
            background-color: #424242;
            padding: 20px 40px;
            width: 400px;
            height: 500px;
            margin: 0 33% 0 20%
        }
        #section-offers {
            width: 400px;
            margin: auto;

        }
        #section-appliances {
            width: 800px;
            margin: auto;


        }
        .text-center {
            text-align: center;
        }
        .text-light {
            color: #faf6f3;
            margin:20px 0 0 0;
        }
        .text-small {
            font-size: 28px;
            color: hsl(332, 83%, 50%);
        }
        .p {
            margin: 4px;
        }
        .rec {
            width: 50px;
            height:3px;
            background-color: white;
            margin: 20px 0 0 180px;
        }
        .signup{
        background-color:hsl(332, 83%, 50%);
        color: white;
        padding: 10px 20px;
        text-align: center;
        border-radius:50px;
        }
        
    </style>
    <div class="section">
        <div id="section-offers">
            <p class="text-center text-light">Today Sun,26Apr<br/> Schedule - 7:00 AM Onwards  </p>>
           
            <p class="text-center text-light">Parathe Sharathe with</p>
            <p class="text-center text-light text-small">Chef Archana Doshi</p>
            <div class = "rec"></div>
            <p class="text-center text-light">Spices and Immunity with</p>
            <p class="text-center text-light text-small">Nutrition Expert Manasa Rajanzz</p>
            <div class = "rec"></div>
            <p class="text-center text-light">Postman Vegetables with</p>
            <p class="text-center text-light text-small">Chef Jason D'Souza</p>   
            </div>
            <br/>
            <br/>
            
            <div class="signup">SIGN UP NOW</div>
        </div>
    </head>
</body>
</html>