<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .new {
            display: flex;
            background-color: rgb(249, 251, 252);
        }
        .new > div {
            flex-direction: left;
            margin: 20px;
            flex-grow: 1;
        }
        .heading, .tabs {
            text-align: center;

        }
        button:hover {
            background-color: cornflowerblue;
        }
        .inner-box {
            display: flex;
            flex-direction: left;
        }
        .inner-box > div {
            padding: 10px;

        }
        .box img {
            width: 100%;

        }
        #apply {
            text-align: center;
            width: 150px;
            padding: 10px;
            color: #0EBEFF;
            border: 1px solid #0EBEFF;
        }
        .card > div {
            background-color: rgb(249, 251, 252);
            padding: 15px;
        }
    </style>
</head>

<body>
 <div class="main-box">

    <div class="new" id="box1">
        <div>
            <img src="https://via.placeholder.com/200x100">
        </div>
        <div>
            <img src="https://via.placeholder.com/200x100">
        </div>
        <div>
            <img src="https://via.placeholder.com/200x100">
        </div>
    </div>
        
        <div class="heading">
            <h1>Popular Program</h1>
        </div>
        <div class="tab-back">
            <div class="tabs">
                <button>Graduate</button>
                <button>Postgraduate</button>
                <button>PHD Schlarship</button>
                <button>Training</button>
            </div>
        </div>
        <br/>
        <div class="box">
            <div class="inner-box">
                <div class="card">
                    <div>
                        <img src="https://via.placeholder.com/200x100">
                        <h5>Agriculture</h5>
                        <h2>Chemical engineering</h2>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button id="apply">Apply Now</button>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="https://via.placeholder.com/200x100">
                        <h5>Agriculture</h5>
                        <h2>Chemical engineeing</h2>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button id="apply">Apply Now</button>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="https://via.placeholder.com/200x100">
                        <h5>Agriculture</h5>
                        <h2>Chemical engineering</h2>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button id="apply">Apply Now</button>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>