<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instamojo</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        .container{
            width:90%;
            margin:auto;
            background-color: white;
            height: 900px;
        }
        .sub-container-1 {
            width: 100%;
            margin:auto;
            height: 300px;
            background-color: lightcyan
            
        }
        .sub-container-2 {
            width: 100%;
            margin:auto;
            height: 400px;
            background-color: white;
            
            
        }
        .main-heading {
            text-align: center;
            padding:5px;
        }
        .line{
            width:10%;
            height:3px;
            background-color: darkmagenta;
            margin:auto;

        }
        .p-text {
            text-align: center;
        }
        .content {
            width: 80%;
            background-color:white;
            height: 150px;
            margin:auto
        }
        .index-1{
            width:23%;
            background-color:white;
            display:inline-block;
            min-width: 23%;
            min-height: 60%;
            block-size: fit-content;
            padding: 0 20px 0 20px
        }
        .index-2{
            width:23%;
            background-color:white;
            display:inline-block;
            min-width: 23%;
            min-height: 100%;
            block-size: fit-content

        }
        .index-3{
            width:23%;
            background-color:white;
            display:inline-block;
            min-width: 23%;
            min-height: 80%;
            block-size: fit-content;
           

        }
        .index-4{
            width:23%;
            background-color:white;
            display:inline-block;
            min-width: 23%;
            min-height: 80%;
            block-size: fit-content

        }
        .main-heading {
            color: rgb(56, 5, 56);
        }
        .line {
            background-color: rgb(56, 5, 56);
        }
        .p-text {
            color: rgb(59, 25, 59);
        }
        .p_text_1 {
            font-weight:bold;
            color:rgb(96, 90, 90);
            font-size:70%
        }
        .instamojo {
            font-weight:bold;
            color:darkmagenta;
            font-size:90%
        }
        .p_text_2 {
            font-weight:bold;
            color:rgb(57, 51, 51);
            font-size:70%
        }
        .p_text_3 {
            font-weight:bold;
            color:rgb(184, 91, 16);
            font-size:70%

        }
        .p_text_4 {
            font-weight:bold;
            color:rgb(96, 90, 90);
            font-size:70%
        }
        
        
    </style>
    <div class = "container">
        <div class  = "sub-container-1">
            <h1 class="main-heading">Compare Pricing</h1>
            
            <div class = "line"> </div>
            <p class = "p-text">Instamojo's overall costs compared to other modern platforms & traditional gateways.</p>
            <div class = "content">
                <div class="index-1">
                    <p class= "p_text_1">FEES & OTHER CHARGES</p>
                    <p class= "p_text_2">Setup Fee</p>
                    <p class= "p_text_2">Annual Maintenance</p>
                    <p class= "p_text_2">Minimum Commitment</p>
                </div>
                <div class="index-2">
                    <p class = "instamojo">Instamojo</p>
                    <p class = "p_text_3">Free</p>
                    <p class = "p_text_3">Free</p>
                    <p class = "p_text_3">No Commitment</p>
                </div>
                <div class="index-3">
                    <p class= "p_text_1">MORDEN PLATFORM</p>
                    <p class = "p_text_4">Rs 0 to 10k/year</p>
                    <p class = "p_text_4">10k-25k/year</p>
                    <p class = "p_text_4">Varies</p>
                </div>
                <div class="index-4">
                    <p class= "p_text_1">TRADITIONAL GATEWAYS</p>
                    <p class = "p_text_4">25000 / year</p>
                    <p class = "p_text_4">10k - 25k / year</p>
                    <p class = "p_text_4">Upto 1lac / month</p>
                </div>
            </div>
        </div>
        <div class  = "sub-container-2">
            <h1 class="main-heading">No Hidden Costs</h1>

            <div class = "line"> </div>
            <p class = "p-text">Cost of time and effort spent increases hidden costs.But not on Instamojo.</p>
            <div class = "content">
                <div class="index-1">
                    <p class= "p_text_1">COSTS</p>
                    <p class= "p_text_2">Time to get Started</p>
                    <p class= "p_text_2">Developers Costs for Intergration</p>
                    <p class= "p_text_2">Legal Costs for Agreements</p>
                </div>
                <div class="index-2">
                    <p class = "instamojo">Instamojo</p>
                    <p class = "p_text_3">3-5 minutes</p>
                    <p class = "p_text_3">Not Needed</p>
                    <p class = "p_text_3">Not Needed</p>
                </div>
                <div class="index-3">
                    <p class= "p_text_1">MORDEN PLATFORM</p>
                    <p class = "p_text_4">1-4 weeks</p>
                    <p class = "p_text_4">1 Lakh+</p>
                    <p class = "p_text_4">Varies</p>
                </div>
                <div class="index-4">
                    <p class= "p_text_1">TRADITIONAL GATEWAYS</p>
                    <p class = "p_text_4">4-8 weeks</p>
                    <p class = "p_text_4">1 Lakh+</p>
                    <p class = "p_text_4">1 Lakh+</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>