
<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
          .container {
         width:1200px;
          margin: auto; 
          padding:0 10px
        }
            .top-heading{
                 font-size:15px; 
                 padding:0 10px
                }
            .sub-container{ 
                width: 31.5%;
                 margin: 0 10px;
                  border: 1px solid #ccc;
                   float: left;
                    margin-bottom:20px
                }
            .sub-container img{
                width: 100%
            }
            .text-ct{ 
                float: left; 
                padding: 10px
            }
            .text-ct .title-1{ 
                font-size: 14px;
                 margin: 0
                }
            .text-ct .text-p{ 
                font-size: 18px;
                 font-weight: bold;
                }
           
            .small-box .title-1{
                font-size: 18px;
            }
            .small-box .text-p{ 
                font-size: 14px;
            }
    </style>
        </style>
    </head>
    <body>
        <div class="container">
            <h6 class="top-heading">CHALLENGES SOLVED WITH SANITY</h6>
            
            <div class="sub-container">
                <img src="350x150.png">
                <div class="text-ct">
                    <h5 class="title-1">Euro Star</h5>
                    <p class="text-p">A better digital experiance for milloins of travellers</p>
                    <a href="#" class="link-bt">Go Read case study </a>

                </div>
            </div>    
            <div class="sub-container">
                <img src="350x150.png">
                <div class="text-ct">
                    <h5 class="title-1">Ahm</h5>
                    <p class="text-p">Indroducing a powerfull backend for austrialia second largest health insurer</p>
                    <a href="#" class="link-bt">Go Read case study </a>

                </div>
            </div>
            
            <div class="sub-container">
                <img src="350x150.png">
                <div class="text-ct">
                    <h5 class="title-1">XXL</h5>
                    <p class="text-p">Improving time to market for the largest Nordic support details.</p>
                    <a href="#" class="link-bt">Go Read case study </a>
                </div>
            </div>
            
            <h6 class="top-heading">EXPLORE SOLUTIONS</h6>
            
            <div class="sub-container">
                <div class="text-ct small-box">
                    <h5 class="title-1">Headless CMS</h5>
                    <p class="text-p">Build cutting-edge web experiences without restrictions.</p>
                    
                </div>

            </div>
            <div class="sub-container">
                <div class="text-ct small-box">
                    <h5 class="title-1">Headless CMS</h5>
                    <p class="text-p">Build cutting-edge web experiences without restrictions.</p>
                    
                </div>
                
            </div>
            <div class="sub-container">
                <div class="text-ct small-box">
                    <h5 class="title-1">Headless CMS</h5>
                    <p class="text-p">Build cutting-edge web experiences without restrictions.</p>
                    
                </div>
                
            </div>
            <div class="sub-container">
                <div class="text-ct small-box">
                    <h5 class="title-1">Headless CMS</h5>
                    <p class="text-p">Build cutting-edge web experiences without restrictions.</p>
                    
                </div>
                
            </div>
            <div class="sub-container">
                <div class="text-ct small-box">
                    <h5 class="title-1">Headless CMS</h5>
                    <p class="text-p">Build cutting-edge web experiences without restrictions.</p>
                    
                </div>
                
            </div>
            <div class="sub-container">
                <div class="text-ct small-box">
                    <h5 class="title-1">Headless CMS</h5>
                    <p class="text-p">Build cutting-edge web experiences without restrictions.</p>
                    
                </div>
                
            </div>
    </body>
</html>