<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
    margin:0;
    padding: 0;
    font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-size: cover;
    background-position: center;
}
.logbox{
    width:300px;
    background: white;
    padding: 20px;
    margin: 8% auto;
    text-align: center;
}
.logbox h1{
    color: teal;
    margin-bottom: 30px;
}
.input{
    /* border-radius: 20px; */
    padding: 10px;
    margin: 10px 0;
    width:100%;
    border:1px solid rgb(15, 14, 14);
    outline: black;
}
.submit{
    background-color:#1c8abd;
    width: 100%;
    padding: 10px;
   /* border-radius: 20px; */
    color: white;
    font-size: 20px;
}
.main_div{margin: auto;text-align: center;}
                .display_div{display: flex; margin-top: 2%;height: 70%;}
                #all_user{flex-grow: 1;}
                .display_div > div { flex-grow: 2; border: 2px dashed black; padding: 20px;}
    </style>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="logbox">
        <h2>CUSTOMER LOGIN</h2>
        <h3>If you are already registered please log in.</h3>

        <form id="form">
            <input type="email" class="input" id="log" placeholder="Email">
            <input type="password" class="input" id="pass" placeholder="Password">
            <p>Forgot Your Password?
            </p>
        
            
            <input type="submit" class="submit" value="Login">
            <p>Create your account and enjoy a new shopping experience</p>
        </form>
        
        </div>

    </div>
    /*<script type="text/javascript" src="index.js"></script>*/
    <script>
    window.addEventListener("load", add)

function add() {
    var submit = document.getElementById("form")
    submit.addEventListener("submit", auth)
}

var auth_customer_arr = [
    {
        user: "ambika@gmail.com",
        admin: "adminambika@abc.com",
        pass: "12345"
    },
    {
        user: "ram@gmail.com",
        admin: "adminram@abc.com",
        pass: "5500"
    },
    {
        user: "ravi",
        pass: "87898"
    },
    {
        user: "qwerty",
        pass: "55500"
    },
]


var current_user = ""

function auth(elem) {
    elem.preventDefault()
    console.log(elem.target)
    var user = document.getElementById("log").value
    var pass = document.getElementById("pass").value
    var flag = 0
    for (var i = 0; i < auth_customer_arr.length; i++) {
        var x = auth_customer_arr[i]
        if (user == x.user && pass == x.pass) {
            flag = 1
            current_user = x.user
            localStorage.setItem("user", x.user)
        }
        else if (user == x.admin && pass == x.pass) {
            flag = 2
        }
        
        
    }

    if (flag == 1) {
        window.location.replace("dash.html")
        track()
    }
    else if (flag == 2){
        window.location.replace("admin.html")
    }
    else { alert("Worng Credentials") }
}



function track() {
    var data = localStorage.getItem("record")

    arr = JSON.parse(data) || []
    var log = {
        user: current_user,
        time: Date.now()
    }
    arr.push(log)

    var str = JSON.stringify(arr)

    localStorage.setItem("record", str)
}
</script>
</body>

</html>