<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <style>  
        body {
            background-color: #FAFAFA;
            padding: 30px 200px;
        }
    .container {
    float : left;
    width : 40%;
    margin : 30px
   }
   .input {
   font-weight: bold;
   }
  .input4 {
  color : red;
  font-weight: bold;
  }
  .container input:last-child {
   background-color : black;
    color : white;
    width : 170px;
  height : 40px;
  font-size : 20px
}
.container1 {
  width : 60%;
  background-color : black;
  color : #FAFAFA;
    padding : 10px
}
.input3 {
  font-size : 30px;
    margin : -10px 0 30px 0
    
}
    </style>
<div class="container">
    <p class = "input">NAME</p>
  <input type="text" name="name" required>
  <p class = "input">EMAIL</p> 
  <input type="text" name="mail" required>
  <p class = "input">MOBILE</p> 
  <input type="number"  name="number" required>
  <p class  = "input4">Enter a valid mobile</p> 
  <input type="submit" value="REGISTER" ;class = "button">
</div>
<div class = "container">
    <div class = "container1">
        <p class = "input2">NAME</p>
        <p class = "input3">MASAI</p>
        <p class = "input2">EMAIL</p>
        <p class = "input2">email@masaiaschool.com</p>
        <p class = "input2">MOBILE</p>
        <p class = "input2">9876543210</p>
    </div>
</div>
</body>
</html>