<html>
    <head>
        <title>
            Slack Culture 
        </title>
    </head>
    <body>
        <style>
            p {
                text-align: center;
                font-size: 28px;
                      
                margin-top: 20px;
            }
            h3{
                text-align: center;
                font-size: 16px;
                color:rgb(0, 0, 4);
                /* background-color: chocolate; */
                margin:20px 260px ;
                font-family:quicksand;
            }
            .box{
                text-align: center;
                display: inline-block;
                margin-top: 20px;
                margin-left: 140px;
                margin-right: 90px;
                font-size: 100%;
            }
             .cont{
                text-align: left;
                display: inline-flex;
                margin-top: 10px;
                margin-left: 50px;
                margin-right: 50px;
                font-size: 100%;
            }
            .con{
                text-align: left;
                margin-left: 80px;
                margin-right: 130px;
                padding: 10px;
            }
            .conatiner2{
                text-align: left;
                margin-left: -40px ;
                margin-right: 16px;
            }
            .box2 {
                text-align: center;
                display: inline-block;
                margin-top: 20px;
                margin-left: 140px;
                margin-right: 20%;
                font-size: 100%;
                
            }
            .box4 {
                text-align: center;
                display: inline-block;
                margin-top: 20px;
                margin-left: 100px;
                margin-right: 20%;
                font-size: 100%;
                
            }
            .ravi{
                text-align: left;
                display: inline-flex;
                margin-top: 20px;
                margin-left: 65px;
                margin-right: 50px;
                font-size: 100%;
            }
            .box3 {
                text-align:left;
                display: inline-block;
                margin-top: 1px;
                margin-left: 75px;
                margin-right: 60px;
                font-size: 100%;
            }
            .box5{
                text-align: left;
                margin-left: 50px;
                margin-right: 16px;
                margin-top: 1px;
            }
        </style>
        <p>Working and thriving </p>
        <h3> We want people to thrive at Slack;we believe you do your best work when you feel your best.Here are just a few benefits we're proud to provide our team with.</h3>
        <div class= "container">
        <div class = "box"><b> Learning & development </b></div>    
        <div class = "box"><b> Health & wellness</b>  </div> 
        </div>
        <div class = "cont">
            <div class = "con">Recieve an annual allowance for professional<br>development plus a monthly bonus you can use <br>towards anything.That means anything: a gym<br> membership, your pet sitter, a new work look.<br>Whatever matter most to you, </div>
            <div class = "conatiner2">Free medical , dental and eye care for you <br>and your family - Slackpays  100% of your<br> premimums. </div>
        </div >
        <div class = "container2">
            <div class = "box2"> <b> Parental leave</b> </div>
            <div class = "box4"> <b> Happier weekdays</b></div>
        </div>
        <div class="ravi">
            <div class = "box3"> A lot of us have families,of all sorts of shapes <br>ans sizes, and we welcome each new addition <br> with generous box3 leave and "bonding <br>leave."</div>
            <div class = "box5"> A culture light on meetings(or that's our aim,at <br> least )with guest speakers and opportunities to <br> get to know your team better through events <br> like weely caters lunches and breakfast,<br>Thursday social and game nights. But we don't <br>stay o=in the office 24/7</div>
        </div>
    </body>
</html>