<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hindu</title>
    <title>

    </title>
    <style>
        .main_div {max-width: 1100px; padding: 5px; background-color: silver; max-height: 1000px;}

        .big_box {
            background-color: #08345b;
            width: 46%;
            height: 350px;
            color: white;
            float: left;
            padding: 7px;
            margin: 15px 0px 0px 10px;

        } 
        .small_box {float: left; min-width: 250px; width: 45%; background-color: white; padding: 5px; height:105px; margin: 15px;}
        .small_box h5 {color: #08345b; margin: 1% 0% 0% 22%  ; }
        .small_box p {float: left; color: #08345b; width: 60%; margin: 10px 0px 0px 10px;}
        .float {float: left;}
        .big_box > img {max-width: width 500px;}
               
    </style>
</head>

<body>
    <div class="main_div">
        <div class="big_box">
            <img src="https://via.placeholder.com/500x100">
            <h2>Ahmedabad joint rally with trumo will be historic, says Modi</h2>
            <h5>KALLOL BHATTACHERJEE</h5>
            <H5>SUHASINI HAIDAR</H5>
            <p>U.S. President to visit Sabarmati Ashram ahead of 'Namaste Trump' event</p>
        </div>
        <div class="small_box">
            <img src="https://via.placeholder.com/100x100" class="float">
            <h5>THE HUDDLE</h5>
            <p>The Huddle 2020 | Regional integration pegged to SAARC revival,
            saya Ranil Wickremesinghe</p>
        </div>
        <div class="small_box"> 
            <img src="https://via.placeholder.com/100x100" class="float">
            <h5>NATIONAL</h5>
            <p>Over 10 lakh Kashmir students to don school uniforms after seven months</p>
        </div>
        <div class="small_box"> 
            <img src="https://via.placeholder.com/100x100" class="float">
            <h5>NATIONAL</h5><p>Some restrictions imposed on expert of medical equipment to China, says MEA</p>
        </div>
        <div class="small_box"> 
            <img src="https://via.placeholder.com/100x100" class="float">
            <h5>THE HUDDLE</h5><p>Only a "a microscopic minority" protesting against SAA:Tejaswi Surya</p>
        </div>
        <div class="small_box"> 
            <img src="https://via.placeholder.com/100x100" class="float">
            <h5>NATIONAL</h5><p>Ahmedabad glitters to welcome Donald Trump</p>
        </div>
        <div style="clear: left; float: none;"></div>
    </div>

</body>

</html>